spring.application.name=servipark
spring.datasource.url=jdbc:mysql://localhost:4306/servipark_db
spring.datasource.username=servipark
spring.datasource.password=serviparkpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
